proto/users-storage/users-storage.proto

syntax = "proto3";

package users_storage;

option go_package = "microservice-arch/contracts/gen;users_storage_contract";

service UsersStorage {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}

message User {
    string uuid = 1;
    UserContactInfo contactInfo = 2;
    UserPersonalInfo personalInfo = 3;
    UserMetaInfo metaInfo = 4;
}

message UserPersonalInfo {
    string name = 1;
}

message UserContactInfo {
    string email = 1;
    string phone_number = 2;
}

message UserMetaInfo {
    uint64 created_at = 1;
    uint64 updated_at = 2;
    uint64 deleted_at = 3;
}

//GET
message GetUserRequest {
    oneof search_fields {
        string uuid = 1;
        string email = 2;
    }
}

message GetUserResponse {
    User user = 1;
}
//GET

//CREATE
message CreateUserRequest {
    UserPersonalInfo personalInfo = 1;
    UserContactInfo contactInfo = 2;
}

message CreateUserResponse {
    string uuid = 1;
}
//CREATE





